    {"Overlaps", (PyCFunction)PyHirschRectangle1_Overlaps, METH_VARARGS, "Overlaps(w)\n\n" },
    {"Distance", (PyCFunction)PyHirschRectangle1_Distance, METH_VARARGS, "Distance(point)\n\n" },
    {"Center", (PyCFunction)PyHirschRectangle1_Center, METH_NOARGS, "Center()\n\n" },
    {"UpperLeft", (PyCFunction)PyHirschRectangle1_UpperLeft, METH_NOARGS, "UpperLeft()\n\n" },
    {"Area", (PyCFunction)PyHirschRectangle1_Area, METH_NOARGS, "Area()\n\n" },
    {"CenterDistance", (PyCFunction)PyHirschRectangle1_CenterDistance, METH_VARARGS, "CenterDistance(point)\n\n" },
    {"Includes", (PyCFunction)PyHirschRectangle1_Includes, METH_VARARGS, "Includes(point)\n\n" },
    {"LowerRight", (PyCFunction)PyHirschRectangle1_LowerRight, METH_NOARGS, "LowerRight()\n\n" },
    {"Height", (PyCFunction)PyHirschRectangle1_Height, METH_NOARGS, "Height()\n\n" },
    {"Width", (PyCFunction)PyHirschRectangle1_Width, METH_NOARGS, "Width()\n\n" },
    {"HMax", (PyCFunction)PyHirschRectangle1_HMax, METH_VARARGS, "HMax(w)\n\n" },
    {"IsEmpty", (PyCFunction)PyHirschRectangle1_IsEmpty, METH_NOARGS, "IsEmpty()\n\n" },
    {"Intersection", (PyCFunction)PyHirschRectangle1_Intersection, METH_VARARGS, "Intersection(w)\n\n" },