    {"Overlaps", (PyCFunction)PyHirschRectangle2_Overlaps, METH_VARARGS, "Overlaps(w)\n\n" },
    {"Distance", (PyCFunction)PyHirschRectangle2_Distance, METH_VARARGS, "Distance(point)\n\n" },
    {"Phi", (PyCFunction)PyHirschRectangle2_Phi, METH_NOARGS, "Phi()\n\n" },
    {"Center", (PyCFunction)PyHirschRectangle2_Center, METH_NOARGS, "Center()\n\n" },
    {"CenterDistance", (PyCFunction)PyHirschRectangle2_CenterDistance, METH_VARARGS, "CenterDistance(point)\n\n" },
    {"Includes", (PyCFunction)PyHirschRectangle2_Includes, METH_VARARGS, "Includes(w)\n\n" },
    {"Point1", (PyCFunction)PyHirschRectangle2_Point1, METH_NOARGS, "Point1()\n\n" },
    {"Point2", (PyCFunction)PyHirschRectangle2_Point2, METH_NOARGS, "Point2()\n\n" },
    {"Point3", (PyCFunction)PyHirschRectangle2_Point3, METH_NOARGS, "Point3()\n\n" },
    {"Point4", (PyCFunction)PyHirschRectangle2_Point4, METH_NOARGS, "Point4()\n\n" },
    {"Ra", (PyCFunction)PyHirschRectangle2_Ra, METH_NOARGS, "Ra()\n\n" },
    {"Rb", (PyCFunction)PyHirschRectangle2_Rb, METH_NOARGS, "Rb()\n\n" },
    {"IsEmpty", (PyCFunction)PyHirschRectangle2_IsEmpty, METH_NOARGS, "IsEmpty()\n\n" },
    {"Intersection", (PyCFunction)PyHirschRectangle2_Intersection, METH_VARARGS, "Intersection(line)\n\n" },