    {"Strchr", (PyCFunction)PyHirschTuple_Strchr, METH_VARARGS, "Strchr(pattern)\n\n" },
    {"Asin", (PyCFunction)PyHirschTuple_Asin, METH_NOARGS, "Asin()\n\n" },
    {"Chrt", (PyCFunction)PyHirschTuple_Chrt, METH_NOARGS, "Chrt()\n\n" },
    {"Xor", (PyCFunction)PyHirschTuple_Xor, METH_VARARGS, "Xor(pattern)\n\n" },
    {"Log", (PyCFunction)PyHirschTuple_Log, METH_NOARGS, "Log()\n\n" },
    {"Min", (PyCFunction)PyHirschTuple_Min, METH_NOARGS, "Min()\n\n" },
    {"Sum", (PyCFunction)PyHirschTuple_Sum, METH_NOARGS, "Sum()\n\n" },
    {"Sqrt", (PyCFunction)PyHirschTuple_Sqrt, METH_NOARGS, "Sqrt()\n\n" },
    {"Strrstr", (PyCFunction)PyHirschTuple_Strrstr, METH_VARARGS, "Strrstr(pattern)\n\n" },
    {"Chr", (PyCFunction)PyHirschTuple_Chr, METH_NOARGS, "Chr()\n\n" },
    {"Inverse", (PyCFunction)PyHirschTuple_Inverse, METH_NOARGS, "Inverse()\n\n" },
    {"Split", (PyCFunction)PyHirschTuple_Split, METH_VARARGS, "Split(pattern)\n\n" },
    {"Strrchr", (PyCFunction)PyHirschTuple_Strrchr, METH_VARARGS, "Strrchr(pattern)\n\n" },
    {"Ceil", (PyCFunction)PyHirschTuple_Ceil, METH_NOARGS, "Ceil()\n\n" },
    {"Ords", (PyCFunction)PyHirschTuple_Ords, METH_NOARGS, "Ords()\n\n" },
    {"Sin", (PyCFunction)PyHirschTuple_Sin, METH_NOARGS, "Sin()\n\n" },
    {"RegexpTest", (PyCFunction)PyHirschTuple_RegexpTest, METH_VARARGS, "RegexpTest(expression)\n\n" },
    {"Deviation", (PyCFunction)PyHirschTuple_Deviation, METH_NOARGS, "Deviation()\n\n" },
    {"RegexpMatch", (PyCFunction)PyHirschTuple_RegexpMatch, METH_VARARGS, "RegexpMatch(expression)\n\n" },
    {"Atan", (PyCFunction)PyHirschTuple_Atan, METH_NOARGS, "Atan()\n\n" },
    {"Max", (PyCFunction)PyHirschTuple_Max, METH_NOARGS, "Max()\n\n" },
    {"Cumul", (PyCFunction)PyHirschTuple_Cumul, METH_NOARGS, "Cumul()\n\n" },
    {"Floor", (PyCFunction)PyHirschTuple_Floor, METH_NOARGS, "Floor()\n\n" },
    {"Getenv", (PyCFunction)PyHirschTuple_Getenv, METH_NOARGS, "Getenv()\n\n" },
    {"Log10", (PyCFunction)PyHirschTuple_Log10, METH_NOARGS, "Log10()\n\n" },
    {"Sort", (PyCFunction)PyHirschTuple_Sort, METH_NOARGS, "Sort()\n\n" },
    {"Sinh", (PyCFunction)PyHirschTuple_Sinh, METH_NOARGS, "Sinh()\n\n" },
    {"Fmod", (PyCFunction)PyHirschTuple_Fmod, METH_VARARGS, "Fmod(op)\n\n" },
    {"Ord", (PyCFunction)PyHirschTuple_Ord, METH_NOARGS, "Ord()\n\n" },
    {"Mean", (PyCFunction)PyHirschTuple_Mean, METH_NOARGS, "Mean()\n\n" },
    {"Concat", (PyCFunction)PyHirschTuple_Concat, METH_VARARGS, "Concat(t)\n\n" },
    {"Reset", (PyCFunction)PyHirschTuple_Reset, METH_NOARGS, "Reset()\n\n" },
    {"Real", (PyCFunction)PyHirschTuple_Real, METH_NOARGS, "Real()\n\n" },
    {"Cos", (PyCFunction)PyHirschTuple_Cos, METH_NOARGS, "Cos()\n\n" },
    {"Strstr", (PyCFunction)PyHirschTuple_Strstr, METH_VARARGS, "Strstr(pattern)\n\n" },
    {"Tanh", (PyCFunction)PyHirschTuple_Tanh, METH_NOARGS, "Tanh()\n\n" },
    {"Max2", (PyCFunction)PyHirschTuple_Max2, METH_VARARGS, "Max2(op)\n\n" },
    {"StrBitSelect", (PyCFunction)PyHirschTuple_StrBitSelect, METH_VARARGS, "StrBitSelect(index)\n\n" },
    {"Median", (PyCFunction)PyHirschTuple_Median, METH_NOARGS, "Median()\n\n" },
    {"Remove", (PyCFunction)PyHirschTuple_Remove, METH_VARARGS, "Remove(index)\n\n" },
    {"Atan2", (PyCFunction)PyHirschTuple_Atan2, METH_VARARGS, "Atan2(op)\n\n" },
    {"Continue", (PyCFunction)PyHirschTuple_Continue, METH_VARARGS, "Continue(FinalValue,Increment)\n\n" },
    {"RegexpReplace", (PyCFunction)PyHirschTuple_RegexpReplace, METH_VARARGS, "RegexpReplace(expression,replace)\n\n" },
    {"Exp", (PyCFunction)PyHirschTuple_Exp, METH_NOARGS, "Exp()\n\n" },
    {"Acos", (PyCFunction)PyHirschTuple_Acos, METH_NOARGS, "Acos()\n\n" },
    {"Round", (PyCFunction)PyHirschTuple_Round, METH_NOARGS, "Round()\n\n" },
    {"Deg", (PyCFunction)PyHirschTuple_Deg, METH_NOARGS, "Deg()\n\n" },
    {"Subset", (PyCFunction)PyHirschTuple_Subset, METH_VARARGS, "Subset(index)\n\n" },
    {"Rand", (PyCFunction)PyHirschTuple_Rand, METH_NOARGS, "Rand()\n\n" },
    {"Rad", (PyCFunction)PyHirschTuple_Rad, METH_NOARGS, "Rad()\n\n" },
    {"Uniq", (PyCFunction)PyHirschTuple_Uniq, METH_NOARGS, "Uniq()\n\n" },
    {"State", (PyCFunction)PyHirschTuple_State, METH_NOARGS, "State()\n\n" },
    {"Int", (PyCFunction)PyHirschTuple_Int, METH_NOARGS, "Int()\n\n" },
    {"Pow", (PyCFunction)PyHirschTuple_Pow, METH_VARARGS, "Pow(op)\n\n" },
    {"SortIndex", (PyCFunction)PyHirschTuple_SortIndex, METH_NOARGS, "SortIndex()\n\n" },
    {"RegexpSelect", (PyCFunction)PyHirschTuple_RegexpSelect, METH_VARARGS, "RegexpSelect(expression)\n\n" },
    {"Number", (PyCFunction)PyHirschTuple_Number, METH_NOARGS, "Number()\n\n" },
    {"Cosh", (PyCFunction)PyHirschTuple_Cosh, METH_NOARGS, "Cosh()\n\n" },
    {"Ldexp", (PyCFunction)PyHirschTuple_Ldexp, METH_VARARGS, "Ldexp(op)\n\n" },
    {"SelectRank", (PyCFunction)PyHirschTuple_SelectRank, METH_VARARGS, "SelectRank(index)\n\n" },
    {"Abs", (PyCFunction)PyHirschTuple_Abs, METH_NOARGS, "Abs()\n\n" },
    {"Append", (PyCFunction)PyHirschTuple_Append, METH_VARARGS, "Append(t)\n\n" },
    {"Sgn", (PyCFunction)PyHirschTuple_Sgn, METH_NOARGS, "Sgn()\n\n" },
    {"ToString", (PyCFunction)PyHirschTuple_ToString, METH_VARARGS, "ToString(pattern)\n\n" },
    {"Tan", (PyCFunction)PyHirschTuple_Tan, METH_NOARGS, "Tan()\n\n" },
    {"IsNumber", (PyCFunction)PyHirschTuple_IsNumber, METH_NOARGS, "IsNumber()\n\n" },
    {"Strlen", (PyCFunction)PyHirschTuple_Strlen, METH_NOARGS, "Strlen()\n\n" },
    {"Find", (PyCFunction)PyHirschTuple_Find, METH_VARARGS, "Find(op)\n\n" },
    {"Substring", (PyCFunction)PyHirschTuple_Substring, METH_VARARGS, "Substring(index1,index2)\n\n" },
    {"Min2", (PyCFunction)PyHirschTuple_Min2, METH_VARARGS, "Min2(op)\n\n" },