    {"FindBarCode", (PyCFunction)PyHirschBarCode_FindBarCode, METH_VARARGS, "FindBarCode(Image,CodeType)\n\nDetect and read bar code symbols in an image." },
    {"GetBarCodeParamSpecific", (PyCFunction)PyHirschBarCode_GetBarCodeParamSpecific, METH_VARARGS, "GetBarCodeParamSpecific(CodeTypes,GenParamName)\n\nGet parameters that are used by the bar code reader when processing a specific bar code type. " },
    {"CreateBarCodeModel", (PyCFunction)PyHirschBarCode_CreateBarCodeModel, METH_VARARGS, "CreateBarCodeModel(GenParamName,GenParamValue)\n\nCreate a model of a bar code reader." },
    {"ReadBarCodeModel", (PyCFunction)PyHirschBarCode_ReadBarCodeModel, METH_VARARGS, "ReadBarCodeModel(FileName)\n\nRead a bar code model from a file and create a new model." },
    {"SetBarCodeParam", (PyCFunction)PyHirschBarCode_SetBarCodeParam, METH_VARARGS, "SetBarCodeParam(GenParamName,GenParamValue)\n\nSet selected parameters of the bar code model." },
    {"Clone", (PyCFunction)PyHirschBarCode_Clone, METH_NOARGS, "Clone()\n\nDeep copy of all data represented by this object instance" },
    {"SetHandle", (PyCFunction)PyHirschBarCode_SetHandle, METH_VARARGS, "SetHandle(handle)\n\nSet new handle, taking ownership" },
    {"WriteBarCodeModel", (PyCFunction)PyHirschBarCode_WriteBarCodeModel, METH_VARARGS, "WriteBarCodeModel(FileName)\n\nWrite a bar code model to a file." },
    {"GetBarCodeResult", (PyCFunction)PyHirschBarCode_GetBarCodeResult, METH_VARARGS, "GetBarCodeResult(CandidateHandle,ResultName)\n\nGet the alphanumerical results that were accumulated during the decoding of bar code symbols." },
    {"GetBarCodeParam", (PyCFunction)PyHirschBarCode_GetBarCodeParam, METH_VARARGS, "GetBarCodeParam(GenParamName)\n\nGet one or several parameters that describe the bar code model." },
    {"QueryBarCodeParams", (PyCFunction)PyHirschBarCode_QueryBarCodeParams, METH_VARARGS, "QueryBarCodeParams(Properties)\n\nGet the names of the parameters that can be used in set_bar_code* and get_bar_code* operators for a given bar code model" },
    {"SetBarCodeParamSpecific", (PyCFunction)PyHirschBarCode_SetBarCodeParamSpecific, METH_VARARGS, "SetBarCodeParamSpecific(CodeTypes,GenParamName,GenParamValue)\n\nSet selected parameters of the bar code model for selected bar code types" },
    {"DecodeBarCodeRectangle2", (PyCFunction)PyHirschBarCode_DecodeBarCodeRectangle2, METH_VARARGS, "DecodeBarCodeRectangle2(Image,CodeType,Row,Column,Phi,Length1,Length2)\n\nDecode bar code symbols within a rectangle." },