    {"SmallestCircleXld", (PyCFunction)PyHirschXLD_SmallestCircleXld, METH_NOARGS, "SmallestCircleXld()\n\nSmallest enclosing circle of contours or polygons." },
    {"EccentricityXld", (PyCFunction)PyHirschXLD_EccentricityXld, METH_NOARGS, "EccentricityXld()\n\nShape features derived from the ellipse parameters of contours or polygons." },
    {"AreaCenterXld", (PyCFunction)PyHirschXLD_AreaCenterXld, METH_NOARGS, "AreaCenterXld()\n\nArea and center of gravity (centroid) of contours and polygons." },
    {"TestClosedXld", (PyCFunction)PyHirschXLD_TestClosedXld, METH_NOARGS, "TestClosedXld()\n\nTest whether contours or polygons are closed." },
    {"TestXldPoint", (PyCFunction)PyHirschXLD_TestXldPoint, METH_VARARGS, "TestXldPoint(Row,Column)\n\nTest whether one or more contours or polygons enclose the given point(s)." },
    {"CompactnessXld", (PyCFunction)PyHirschXLD_CompactnessXld, METH_NOARGS, "CompactnessXld()\n\nShape factor for the compactness of contours or polygons." },
    {"EccentricityPointsXld", (PyCFunction)PyHirschXLD_EccentricityPointsXld, METH_NOARGS, "EccentricityPointsXld()\n\nAnisometry of contours or polygons treated as point clouds." },
    {"OrientationPointsXld", (PyCFunction)PyHirschXLD_OrientationPointsXld, METH_NOARGS, "OrientationPointsXld()\n\nOrientation of contours or polygons treated as point clouds." },
    {"SelectXldPoint", (PyCFunction)PyHirschXLD_SelectXldPoint, METH_VARARGS, "SelectXldPoint(Row,Column)\n\nChoose all contours or polygons containing a given point." },
    {"GetParallelsXld", (PyCFunction)PyHirschXLD_GetParallelsXld, METH_NOARGS, "GetParallelsXld()\n\nReturn an XLD parallel's data (as lines)." },
    {"CircularityXld", (PyCFunction)PyHirschXLD_CircularityXld, METH_NOARGS, "CircularityXld()\n\nShape factor for the circularity (similarity to a circle) of contours or polygons." },
    {"SelectObj", (PyCFunction)PyHirschXLD_SelectObj, METH_VARARGS, "SelectObj(Index)\n\nSelect objects from an object tuple." },
    {"MomentsAnyXld", (PyCFunction)PyHirschXLD_MomentsAnyXld, METH_VARARGS, "MomentsAnyXld(Mode,PointOrder,Area,CenterRow,CenterCol,P,Q)\n\nArbitrary geometric moments of contours or polygons." },
    {"Clone", (PyCFunction)PyHirschXLD_Clone, METH_NOARGS, "Clone()\n\nDeep copy of all data represented by this object instance" },
    {"PaintXld", (PyCFunction)PyHirschXLD_PaintXld, METH_VARARGS, "PaintXld(Image,Grayval)\n\nPaint XLD objects into an image." },
    {"SmallestRectangle2Xld", (PyCFunction)PyHirschXLD_SmallestRectangle2Xld, METH_NOARGS, "SmallestRectangle2Xld()\n\nSmallest enclosing rectangle with arbitrary orientation of contours or polygons." },
    {"CopyObj", (PyCFunction)PyHirschXLD_CopyObj, METH_VARARGS, "CopyObj(Index,NumObj)\n\nCopy an iconic object in the HALCON database." },
    {"SelectShapeXld", (PyCFunction)PyHirschXLD_SelectShapeXld, METH_VARARGS, "SelectShapeXld(Features,Operation,Min,Max)\n\nSelect contours or polygons using shape features." },
    {"ObjDiff", (PyCFunction)PyHirschXLD_ObjDiff, METH_VARARGS, "ObjDiff(ObjectsSub)\n\nCalculate the difference of two object tuples." },
    {"MomentsAnyPointsXld", (PyCFunction)PyHirschXLD_MomentsAnyPointsXld, METH_VARARGS, "MomentsAnyPointsXld(Mode,Area,CenterRow,CenterCol,P,Q)\n\nArbitrary geometric moments of contours or polygons treated as point clouds." },
    {"TestSelfIntersectionXld", (PyCFunction)PyHirschXLD_TestSelfIntersectionXld, METH_VARARGS, "TestSelfIntersectionXld(CloseXLD)\n\nTest XLD contours or polygons for self intersection." },
    {"EllipticAxisXld", (PyCFunction)PyHirschXLD_EllipticAxisXld, METH_NOARGS, "EllipticAxisXld()\n\nParameters of the equivalent ellipse of contours or polygons." },
    {"MomentsXld", (PyCFunction)PyHirschXLD_MomentsXld, METH_NOARGS, "MomentsXld()\n\nGeometric moments M20@f$M_{20}$, M02@f$M_{02}$, and M11@f$M_{11}$ of contours or polygons." },
    {"OrientationXld", (PyCFunction)PyHirschXLD_OrientationXld, METH_NOARGS, "OrientationXld()\n\nOrientation of contours or polygons." },
    {"GenGridRectificationMap", (PyCFunction)PyHirschXLD_GenGridRectificationMap, METH_VARARGS, "GenGridRectificationMap(Image,GridSpacing,Rotation,Row,Column,MapType)\n\nCompute the mapping between the distorted image and the rectified image based upon the points of a regular grid." },
    {"DiameterXld", (PyCFunction)PyHirschXLD_DiameterXld, METH_NOARGS, "DiameterXld()\n\nMaximum distance between two contour or polygon points." },
    {"AreaCenterPointsXld", (PyCFunction)PyHirschXLD_AreaCenterPointsXld, METH_NOARGS, "AreaCenterPointsXld()\n\nArea and center of gravity (centroid) of contours and polygons treated as point clouds." },
    {"CompareObj", (PyCFunction)PyHirschXLD_CompareObj, METH_VARARGS, "CompareObj(Objects2,Epsilon)\n\nCompare iconic objects regarding equality." },
    {"ConcatObj", (PyCFunction)PyHirschXLD_ConcatObj, METH_VARARGS, "ConcatObj(Objects2)\n\nConcatenate two iconic object tuples." },
    {"TestEqualObj", (PyCFunction)PyHirschXLD_TestEqualObj, METH_VARARGS, "TestEqualObj(Objects2)\n\nCompare image objects regarding equality." },
    {"ShapeTransXld", (PyCFunction)PyHirschXLD_ShapeTransXld, METH_VARARGS, "ShapeTransXld(Type)\n\nTransform the shape of contours or polygons." },
    {"LengthXld", (PyCFunction)PyHirschXLD_LengthXld, METH_NOARGS, "LengthXld()\n\nLength of contours or polygons." },
    {"MomentsPointsXld", (PyCFunction)PyHirschXLD_MomentsPointsXld, METH_NOARGS, "MomentsPointsXld()\n\nGeometric moments M20@f$M_{20}$, M02@f$M_{02}$, and M11@f$M_{11}$ of contours or polygons treated as point clouds." },
    {"EllipticAxisPointsXld", (PyCFunction)PyHirschXLD_EllipticAxisPointsXld, METH_NOARGS, "EllipticAxisPointsXld()\n\nParameters of the equivalent ellipse of contours or polygons treated as point clouds." },
    {"ConvexityXld", (PyCFunction)PyHirschXLD_ConvexityXld, METH_NOARGS, "ConvexityXld()\n\nShape factor for the convexity of contours or polygons." },
    {"SmallestRectangle1Xld", (PyCFunction)PyHirschXLD_SmallestRectangle1Xld, METH_NOARGS, "SmallestRectangle1Xld()\n\nEnclosing rectangle parallel to the coordinate axes of contours or polygons." },